<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cameraWidgetForm</class>
 <widget class="QWidget" name="cameraWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>49</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="webcam">
      <property name="text">
       <string>cam</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="CamButton">
        <property name="text">
         <string>카메라 OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MicButton">
        <property name="text">
         <string>마이크 OFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
