<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meeting</class>
 <widget class="QWidget" name="meeting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="footbar">
     <item>
      <widget class="QLabel" name="currentTimeLabel">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>currentTime</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>whole</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="peopleCountLabel">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>peopelcount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="camButton">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>camButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="micButton">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>micButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="styleSheet">
        <string notr="true">background-color:yellow;</string>
       </property>
       <property name="text">
        <string>exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
