<RCC>
    <qresource prefix="/Image">
        <file>config/local_user.png</file>
        <file>config/remote_user.png</file>
        <file>config/full_black.png</file>
        <file>config/full_white.png</file>
        <file>config/grid_black.png</file>
        <file>config/grid_white.png</file>
        <file>config/panorama_white.png</file>
        <file>config/panorama_black.png</file>
        <file>config/chevron_left_gray.png</file>
        <file>config/chevron_left_white.png</file>
        <file>config/chevron_right_gray.png</file>
        <file>config/chevron_right_white.png</file>
        <file>config/mic_off.png</file>
        <file>config/mic_on.png</file>
        <file>config/phone_off.png</file>
        <file>config/users.png</file>
        <file>config/video_off.png</file>
        <file>config/video_on.png</file>
        <file>config/clock.png</file>
        <file>config/camoff.png</file>
    </qresource>

<qresource prefix="/certs">
    <file>certs/tcp_server.crt</file>
    <!-- 필요하다면 다른 .crt 파일도 추가 가능 -->
  </qresource>

</RCC>
